schema.graphql

type User {
  id: ID!
  address: String!
  positions: [Position!]! @derivedFrom(field: "owner")
}

type Position {
  id: ID!
  tradePair: TradePair!
  owner: User!
  isOpen: Boolean!
  collateral: BigInt!
  entryVolume: BigInt!
  assets: BigInt!
  entryTimestamp: BigInt!
  entryPrice: BigInt!
  borrowFeeIntegral: BigInt!
  fundingFeeIntegral: BigInt!
  direction: BigInt!
  closePrice: BigInt
  closeTimestamp: BigInt
  closeValue: BigInt
  pnl: BigInt
  borrowFeeAmount: BigInt
  fundingFeeAmount: BigInt
  totalPnL: BigInt
}

type TradePair {
  id: ID!
  collateralToken: String!
  pyth: String!
  assetDecimals: BigInt!
  collateralDecimals: BigInt!
  pythId: String!
  name: String!
  positions: [Position!]! @derivedFrom(field: "tradePair")
}
